
; TrueType v1.0 Dump Program - v1.8, Oct 29 2002, rrt, dra, gch, ddb, lcp, pml
; Copyright (C) 1991 ZSoft Corporation. All rights reserved.
; Portions Copyright (C) 1991-2001 Microsoft Corporation. All rights reserved.

; Dumping file 'meiryob.ttc' TTF Index 1

Offset Table
------ -----
  sfnt version:     1.0
  numTables =        21
  searchRange =     256
  entrySelector =     4
  rangeShift =       80

 0. 'GDEF' - chksm = 0x3CAD9E31, off = 0x000005B8, len =       54
 1. 'GPOS' - chksm = 0xA3A8514D, off = 0x000005F0, len =    32018
 2. 'GSUB' - chksm = 0x64940035, off = 0x00008304, len =    48020
 3. 'MERG' - chksm = 0x00160001, off = 0x00013E98, len =       12
 4. 'OS/2' - chksm = 0x545A13C9, off = 0x00013EA4, len =       96
 5. 'cmap' - chksm = 0x275460C5, off = 0x00013F04, len =   236964
 6. 'cvt ' - chksm = 0xBD62C57A, off = 0x0004DCA8, len =     1298
 7. 'fpgm' - chksm = 0x9ADA26FE, off = 0x0004E1BC, len =     3006
 8. 'gasp' - chksm = 0x00180023, off = 0x0004ED7C, len =       16
 9. 'glyf' - chksm = 0x43386D31, off = 0x0004ED8C, len =  8280474
10. 'head' - chksm = 0x0A1A3E2D, off = 0x00834728, len =       54
11. 'hhea' - chksm = 0x10E9693F, off = 0x00834760, len =       36
12. 'hmtx' - chksm = 0xB2258FA7, off = 0x00834784, len =   100088
13. 'kern' - chksm = 0x73A69647, off = 0x0084CE7C, len =    16920
14. 'loca' - chksm = 0x01EC4DBC, off = 0x00851094, len =   100092
15. 'maxp' - chksm = 0x67430B51, off = 0x00869790, len =       32
16. 'name' - chksm = 0xF0E0AD4D, off = 0x008697B0, len =     6924
17. 'post' - chksm = 0xFF360066, off = 0x0086B2BC, len =       32
18. 'prep' - chksm = 0x2F302D0E, off = 0x0086B2DC, len =     1993
19. 'vhea' - chksm = 0x116B434C, off = 0x0086BAA8, len =       36
20. 'vmtx' - chksm = 0x7E863CBB, off = 0x0086BACC, len =    84332

'OS/2' Table - OS/2 and Windows Metrics
---------------------------------------
Size = 96 bytes (expecting 96 bytes)
  'OS/2' version:           3
  xAvgCharWidth:            1967
  usWeightClass:            700
  usWidthClass:             5
  fsType:                   0x0008
  ySubscriptXSize:          1434
  ySubscriptYSize:          1331
  ySubscriptXOffset:        0
  ySubscriptYOffset:        293
  ySuperscriptXSize:        1434
  ySuperscriptYSize:        1331
  ySuperscriptXOffset:      0
  ySuperscriptYOffset:      928
  yStrikeoutSize:           184
  yStrikeoutPosition:       722
  sFamilyClass:             8    subclass = 0
  PANOSE:                   2 11  8  4  3  5  4  4  2  4
  Unicode Range 1( Bits 0 - 31 ): E00002FF
  Unicode Range 2( Bits 32- 63 ): 6AC7FFFF
  Unicode Range 3( Bits 64- 95 ): 08000012
  Unicode Range 4( Bits 96-127 ): 00000000
  achVendID:                'MS  '
  fsSelection:              0x0020
  usFirstCharIndex:         0x0020
  usLastCharIndex:          0xFFFF
  sTypoAscender:            1798
  sTypoDescender:           -250
  sTypoLineGap:             1024
  usWinAscent:              2171
  usWinDescent:             901
  CodePage Range 1( Bits 0 - 31 ): 6002009F
  CodePage Range 2( Bits 32- 63 ): DFD70000
  sxHeight:                 1158
  sCapHeight:               1507
  usDefaultChar:            0x0000
  usBreakChar:              0x0020
  usMaxLookups:             8
