
; TrueType v1.0 Dump Program - v1.8, Oct 29 2002, rrt, dra, gch, ddb, lcp, pml
; Copyright (C) 1991 ZSoft Corporation. All rights reserved.
; Portions Copyright (C) 1991-2001 Microsoft Corporation. All rights reserved.

; Dumping file 'SitkaZ.ttc' TTF Index 1

Offset Table
------ -----
  sfnt version:     1.0
  numTables =        17
  searchRange =     256
  entrySelector =     4
  rangeShift =       16

 0. 'GDEF' - chksm = 0x002604AA, off = 0x000006D8, len =       30
 1. 'GPOS' - chksm = 0xA7A1DD0E, off = 0x000006F8, len =    31112
 2. 'GSUB' - chksm = 0xE9A165D9, off = 0x00008080, len =     5854
 3. 'OS/2' - chksm = 0x6D99705A, off = 0x00009760, len =      100
 4. 'cmap' - chksm = 0x0958220A, off = 0x000097C4, len =     4198
 5. 'cvt ' - chksm = 0x39251041, off = 0x0000A82C, len =      632
 6. 'fpgm' - chksm = 0xD8A5162F, off = 0x0000AAA4, len =     3565
 7. 'gasp' - chksm = 0x00150023, off = 0x0000B894, len =       16
 8. 'glyf' - chksm = 0xECF2357D, off = 0x0000B8A4, len =   142436
 9. 'head' - chksm = 0x030B349F, off = 0x0002E508, len =       54
10. 'hhea' - chksm = 0x137516DA, off = 0x0002E540, len =       36
11. 'hmtx' - chksm = 0xB05268A1, off = 0x0002E564, len =     4756
12. 'loca' - chksm = 0x043A46E6, off = 0x0002F7F8, len =     4760
13. 'maxp' - chksm = 0x07090F7B, off = 0x00030A90, len =       32
14. 'name' - chksm = 0x84A20DC5, off = 0x00030AB0, len =     6654
15. 'post' - chksm = 0xFF5D0066, off = 0x000324B0, len =       32
16. 'prep' - chksm = 0xFDC406BE, off = 0x000324D0, len =      343

'head' Table - Font Header
--------------------------
Size = 54 bytes (expecting 54 bytes)
  'head' version:      1.0
  fontRevision:        1.1
  checkSumAdjustment:  0x77C3BC7F
  magicNumber:         0x5F0F3CF5
  flags:               0x000D- baseline(y)=0 - optical scl - int ppem 
  unitsPerEm:          2200
  created:             Wed Jan 09 02:24:59 2013
  modified:            Thu Jun 13 07:34:29 2013
  xMin:                -1277
  yMin:                -643
  xMax:                3572
  yMax:                2578
  macStyle bits:       0x0003
  lowestRecPPEM:       9
  fontDirectionHint:   2
  indexToLocFormat:    1
  glyphDataFormat:     0

'OS/2' Table - OS/2 and Windows Metrics
---------------------------------------
Size = 100 bytes (expecting 96 bytes)
  'OS/2' version:           5
  xAvgCharWidth:            1482
  usWeightClass:            700
  usWidthClass:             5
  fsType:                   0x0008
  ySubscriptXSize:          1540
  ySubscriptYSize:          1430
  ySubscriptXOffset:        0
  ySubscriptYOffset:        308
  ySuperscriptXSize:        1540
  ySuperscriptYSize:        1430
  ySuperscriptXOffset:      0
  ySuperscriptYOffset:      1050
  yStrikeoutSize:           110
  yStrikeoutPosition:       550
  sFamilyClass:             0    subclass = 0
  PANOSE:                   2  0  8  5  0  0  0  2  0  4
  Unicode Range 1( Bits 0 - 31 ): A00002EF
  Unicode Range 2( Bits 32- 63 ): 4000204B
  Unicode Range 3( Bits 64- 95 ): 00000000
  Unicode Range 4( Bits 96-127 ): 00000000
  achVendID:                'MS  '
  fsSelection:              0x00A1
  usFirstCharIndex:         0x0020
  usLastCharIndex:          0xFB04
  sTypoAscender:            1665
  sTypoDescender:           -535
  sTypoLineGap:             550
  usWinAscent:              2580
  usWinDescent:             670
  CodePage Range 1( Bits 0 - 31 ): 2000019F
  CodePage Range 2( Bits 32- 63 ): 00000000
  sxHeight:                 1108
  sCapHeight:               1451
  usDefaultChar:            0x0000
  usBreakChar:              0x0020
  usMaxLookups:             3
