
; TrueType v1.0 Dump Program - v1.8, Oct 29 2002, rrt, dra, gch, ddb, lcp, pml
; Copyright (C) 1991 ZSoft Corporation. All rights reserved.
; Portions Copyright (C) 1991-2001 Microsoft Corporation. All rights reserved.

; Dumping file 'YuGothL.ttc' TTF Index 1

Offset Table
------ -----
  sfnt version:     1.0
  numTables =        21
  searchRange =     256
  entrySelector =     4
  rangeShift =       80

 0. 'BASE' - chksm = 0x1B8E200D, off = 0x000002E8, len =      228
 1. 'GDEF' - chksm = 0x00265F4D, off = 0x000003CC, len =       30
 2. 'GPOS' - chksm = 0xD4557E89, off = 0x000003EC, len =    76594
 3. 'GSUB' - chksm = 0xD327A550, off = 0x00012F20, len =    86018
 4. 'OS/2' - chksm = 0x49B09357, off = 0x00027F24, len =       96
 5. 'cmap' - chksm = 0x224D6247, off = 0x00027F84, len =   259488
 6. 'cvt ' - chksm = 0x5FBC269F, off = 0x00067524, len =     1230
 7. 'fpgm' - chksm = 0x0F98490F, off = 0x000679F4, len =     3726
 8. 'gasp' - chksm = 0x0007001B, off = 0x00068884, len =       12
 9. 'glyf' - chksm = 0x10C2EDE0, off = 0x00068890, len = 12429770
10. 'head' - chksm = 0x063E07B8, off = 0x00C4325C, len =       54
11. 'hhea' - chksm = 0x10E664BD, off = 0x00C43294, len =       36
12. 'hmtx' - chksm = 0xDC2AE45A, off = 0x00C432B8, len =    97568
13. 'loca' - chksm = 0xD9994CA8, off = 0x00C5AFD8, len =    97572
14. 'maxp' - chksm = 0x63A21158, off = 0x00C72CFC, len =       32
15. 'meta' - chksm = 0x5F5B4F0D, off = 0x00C72D1C, len =      103
16. 'name' - chksm = 0xFEE88499, off = 0x00C72D84, len =      924
17. 'post' - chksm = 0xFF360068, off = 0x00C73120, len =       32
18. 'prep' - chksm = 0x9BCB5776, off = 0x00C73140, len =     1347
19. 'vhea' - chksm = 0x0F0D6435, off = 0x00C73684, len =       36
20. 'vmtx' - chksm = 0xB0010E61, off = 0x00C736A8, len =    95576

'head' Table - Font Header
--------------------------
Size = 54 bytes (expecting 54 bytes)
  'head' version:      1.0
  fontRevision:        1.7
  checkSumAdjustment:  0x57A765AA
  magicNumber:         0x5F0F3CF5
  flags:               0x000F- baseline(y)=0 - lsb(x)=0 - optical scl - int ppem 
  unitsPerEm:          2048
  created:             Wed May 15 20:56:58 2013
  modified:            Fri Jun 17 05:21:46 2016
  xMin:                -860
  yMin:                -611
  xMax:                2357
  yMax:                2662
  macStyle bits:       0x0000
  lowestRecPPEM:       9
  fontDirectionHint:   2
  indexToLocFormat:    1
  glyphDataFormat:     0

'OS/2' Table - OS/2 and Windows Metrics
---------------------------------------
Size = 96 bytes (expecting 96 bytes)
  'OS/2' version:           4
  xAvgCharWidth:            1968
  usWeightClass:            300
  usWidthClass:             5
  fsType:                   0x0008
  ySubscriptXSize:          1024
  ySubscriptYSize:          1579
  ySubscriptXOffset:        0
  ySubscriptYOffset:        307
  ySuperscriptXSize:        1024
  ySuperscriptYSize:        1579
  ySuperscriptXOffset:      0
  ySuperscriptYOffset:      0
  yStrikeoutSize:           94
  yStrikeoutPosition:       858
  sFamilyClass:             0    subclass = 0
  PANOSE:                   2 11  3  0  0  0  0  0  0  0
  Unicode Range 1( Bits 0 - 31 ): E00002FF
  Unicode Range 2( Bits 32- 63 ): 2AC7FDFF
  Unicode Range 3( Bits 64- 95 ): 00000016
  Unicode Range 4( Bits 96-127 ): 00000000
  achVendID:                'JY  '
  fsSelection:              0x0000
  usFirstCharIndex:         0x0020
  usLastCharIndex:          0xFFFF
  sTypoAscender:            1802
  sTypoDescender:           -246
  sTypoLineGap:             1024
  usWinAscent:              2026
  usWinDescent:             610
  CodePage Range 1( Bits 0 - 31 ): 2002009F
  CodePage Range 2( Bits 32- 63 ): 00000000
  sxHeight:                 1063
  sCapHeight:               1544
  usDefaultChar:            0x0000
  usBreakChar:              0x0020
  usMaxLookups:             8
